      <footer>
      <div class="container" id="footer">
      	<div class="text-center"> 
      	<ul class="list-inline">
      		<li class="list-item">About Us</li>
      		<li class="list-item">Our Values</li>
      		<li class="list-item">How It Works</li>
      		<li class="list-item">Safety</li>
      		<li class="list-item">Privacy Policy</li>
      		<li class="list-item">Help</li>
      	</ul>
      	
        <a href="https://www.dropbox.com/s/s7js6et4pu1twhp/Helppy%20concept2.pdf?dl=0"><p>&copy; The Open Sourcerers 2015 (report here)</p></a>
        </div>
      </footer>
      </div>
  </body>
</html>


